../Core/Src/main.c:62:6:red_LED_task	1
../Core/Src/main.c:70:6:green_LED_task	1
../Core/Src/main.c:78:6:task1	1
../Core/Src/main.c:85:6:task2	1
../Core/Src/main.c:92:6:task3	1
../Core/Src/main.c:99:6:print_task	1
../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:163:6:SystemClock_Config	3
../Core/Src/main.c:210:13:MX_SPI1_Init	2
../Core/Src/main.c:248:13:MX_USART2_UART_Init	2
../Core/Src/main.c:281:13:MX_GPIO_Init	1
../Core/Src/main.c:424:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:442:6:Error_Handler	1
