../Core/Src/main.c:101:6:LogOperation	2
../Core/Src/main.c:112:6:PrintLogFile	4
../Core/Src/main.c:141:6:LogTask	6
../Core/Src/main.c:194:6:buttonState	4
../Core/Src/main.c:217:14:getButtonEvent	14
../Core/Src/main.c:285:6:ButtonTask	17
../Core/Src/main.c:355:6:AudioPlayerTask	3
../Core/Src/main.c:373:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:386:5:main	3
../Core/Src/main.c:449:6:SystemClock_Config	3
../Core/Src/main.c:495:13:MX_I2C1_Init	2
../Core/Src/main.c:529:13:MX_I2S3_Init	2
../Core/Src/main.c:563:13:MX_SPI2_Init	2
../Core/Src/main.c:601:13:MX_USART2_UART_Init	2
../Core/Src/main.c:632:13:MX_DMA_Init	1
../Core/Src/main.c:650:13:MX_GPIO_Init	1
../Core/Src/main.c:698:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:715:6:Error_Handler	1
